body{
margin-top: 0px;
padding-top: 0px;}
#content{
margin-left: auto;
margin-right: auto;
background: #E8E8E8;
width: 1345px;
height: 600px;
}
#header {
width: 1345px;
height: 96px;
background: #1abc9c;
border-bottom: solid 3px blue;
}
#header h1{
margin: 0px;
padding-top: 5px;
margin-left: 330px;
color: #fff;
}
#header  img {float:left; height: 90px; width: 150px;}
#left_column {
clear: all;
float: left;
width: 200px;
height: 501px;
background: ##1abc9c;
border-right:solid 2px blue;
}

#main {
clear: all;
width: 780px;
height: 470px;
background: #E8E8E8;
}

/*Vertical Menu*/
#button {
width: 12.5em;
padding: 0 0 1em 0;
margin-top: 0.2em;
margin-bottom: 1em;
font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-serif;
background: #00CED1;
color: #333;
}
#button ul{
list-style: none;
margin: 0; 
padding: 0;
border: none;
}
#button li{
border-bottom: 3px solid #e74c3c;
margin: 10px;
list-style: none;
list-style-image: none;
}
#button li a{
    
border-radius: 4px;
display: block;
padding: 20px;
border-left: 10px solid #e74c3c;
border-right: 10px solid #2175bc;
background-color: #2175bc;
color: #fff;
text-decoration: none;
width: 100%;
}
html>body #button li a{
width: auto;
}
#button li a:hover {
border-left: 10px solid #1c64d1;
border-left: 10px solid #56a3e0;
background-color: #2586d7;
color: #fff;
}
#button li a span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#button li a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#button li a:hover span {
  padding-right: 25px;
}

#button li a:hover span:after {
  opacity: 1;
  right: 0;
}

#footer{
width: 1345px;
height: 90px;
background: #1abc9c;
clear: all;
border-top: solid 2px blue;
}

